<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="main-header">Is Your BirthDay is Lucky??🤔</h1>
    <label for="date-input">Date Of Birth:</label>
    <input type="date" id="date-input">
    <label for="lucky">Lucky Number</label>
    <input type="number" id="lucky">
    <input type="submit" value="submit" id="btn-check">
    <div class="output"></div>
    </div>
</body>
<script src="script.js"></script>
</html>